<Window x:Class="fk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:fk"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="OnlySingle" Height="500" Width="300" Loaded="Window_Loaded" Icon="home.ico"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#ededed">
        <Border BorderBrush="#FF5FA6F8" BorderThickness="0,0,0,2" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="300">
            <Grid>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    BorderBrush="{x:Null}" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" Foreground="#E5000000" Margin="4,0,0,0">
                    <materialDesign:PackIcon Kind="InfoOutline" Height="20" Width="20" Foreground="#FFA0A0A0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    BorderBrush="{x:Null}" Width="30" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Foreground="#E5FF0000" Margin="0,0,4,0"
                        Click="OnMinimiseWindow">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="#FFA01414" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
